spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-34-233-105-94.compute-1.amazonaws.com:5432/d7e0s301ougqe4
spring.datasource.username=zkxunsssarztkg
spring.datasource.password=e80a49d43a193fcc1646a58cf259d2dbb1b9619d2e22ccebfedc541dc9badb14
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
